@font-face{
	font-family: 'FiraSansBlack';
	src:url('../Fonts/Fira/FiraSans-Black.ttf');
}

@font-face{
	font-family: 'FiraSansExtraBold';
	src:url('../Fonts/Fira/FiraSans-ExtraBold.ttf');
}
@font-face{
	font-family: 'FiraSansRegular';
	src:url('../Fonts/Fira/FiraSans-Regular.ttf');
}
@font-face{
	font-family: 'FiraSansSemiBold';
	src:url('../Fonts/Fira/FiraSans-SemiBold.ttf');
}



*{
	margin: 0;
	padding: 0;

}
html{
	/*scroll-behavior: smooth;*/
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

nav.navbar{
	padding:25px 80px;
	background: #ffba0a;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.navbar ul li {
	padding: 0 10px;
}
.navbar ul li a{
	font-family: FiraSansRegular;
	color: #000;
	font-size: 18px;
	text-transform: capitalize;
}

.navbar .navbar-brand {
	width: 90px;
}
#tel{
	padding-left: 25px;
	margin-top: -10px;
}
#tel p{
	position: relative;
	font-weight: 800;
}
#tel  a{
	font-size: 14px!important;
	position: absolute;
	bottom: 25px;
	text-decoration: underline;

}

header{
	margin: 0;
	padding: 0;
	position: relative;
	width: 100vw;
	height: 100vh;
	z-index: 1;

}
header .wrap{
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	z-index: 3;
	background: rgba(0,0,0,.4);
	}
.carousel-inner{
	width: 100%;
}
#demo{
width: 100vw;
}
#demo .carousel-item{
overflow: hidden;	
}
#demo img{
	width:100vw;
	height: 100vh;
	object-fit: cover;
	object-position:bottom;
}
#demo .carousel-indicators li {
	width: 7px;
	height: 7px;
	margin: 0 10px;
}
header .text{
	position: absolute;
	top: 150px;
	left: 200px;
	color: #fff;
	z-index: 4;
	font-family: FiraSansRegular;
	
}
header .text button{
	color: #000;
	background: #ffba0a;
}

header .social{
	position: absolute;
	bottom: 25px;
	right: 80px;
	z-index: 3;
}
header .social a {
	padding: 0;
	margin:0 5px;
}
header .social a img{
	margin: 0 10px;
	font-size: 25px;
	color: #fff;
	padding: 0
}
section{
	padding: 100px 200px;
	
}
.part-1{background: #dedede;}
.part-1 .title-h2, .title-a{
	display: inline-block;
}
.part-1 .title-a{
float: right;
font-size: 1.2em;
position: relative;
}
.part-1 #izTog{
	cursor: pointer;
}
.part-1 #izTog i{
transition: all linear .5s;
color:  #ffba0a;
font-size: 30px;
margin: 0 10px ;
}
.part-1 #izdeliya{
	position: absolute;
	top: 25px;
	z-index: 2;
	padding: 5px 30px;
	
}
.part-1 #izdeliya li{
	list-style: none;
}
.part-1 #izdeliya li a{
	color: #000;
	text-decoration: underline;
	font-size: 0.8em;
}
.part-1 .card{
	border-radius: 0px;
	border:0px;
	margin-top: 25px;
}

.part-1 .card .drop{
	background: #ffb ;
	position: relative;
	width: 100%;
	z-index: 5;
	
}
.part-1 .card .drop div{
	display: inline-block;
	padding-left: 10px;
	background:  #ffba0a;
	padding: 0 15px;
}
.part-1 .card .drop i{
	padding: 0;
	}
.part-1 .card .drop ul{
	position: absolute;
	background: #ffba0a;
	width: 100%;
	padding-bottom: 15px;

}
.drop i{
	transition: all linear .5s;
}



.rotate{
	transform: rotate(90deg);
}

.part-1 .card .drop ul li{
	list-style: none;
	padding-left: 15px;

}
.part-1 .card .drop ul li a{
	color: #000;
	text-decoration: underline;
}
.part-1 .card-title{
	padding-left: 15px;
	opacity: 0.8;
}
.part-1 .card-body{
	padding-top: 0;
	width: 100%!important;
	padding-bottom: 15px;
}
.part-2 .row i{
	font-size: 70px;
	color: #ffba0a;
	display:inline-block;
}
.part-2 .row{
	margin-top: 50px;
}
.part-2 .text{
	padding: 0 30px;
}


.part-3{
	background:  #ffba0a;
}
.part-3 .uslugi-owl{
	width: 100%;
}

.part-3 .card-img, .card-body{
	width: 50%;
	display:inline-block;
	float: left;
	margin: 0;
	padding: 0 15px!important;
}
.part-3 .card-img img{
	height: 100%;
}
.part-3 .panel{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.card-body, .card-title{
	font-family: FiraSansRegular;
}
.part-3 .prev, .next{
	color: #fff;
	font-size: 50px;
	margin-top: 100px;
	padding: 15px;
}
.part-3 .item .text-footer i{
	padding: 0 5px;
}
.part-3 .item .text-footer {
	font-family: FiraSansSemiBold;
}
.nav{

	display: block;
	padding: 0 auto;
}

.part-4 h2{
margin-bottom:50px;
}
.part-4 .row .col-sm-12{
	margin-bottom: 30px;
}




/*Hover Fall Effect*/
    .fall-item {
       width: 100%;
       height: auto;
       overflow: hidden;
       position: relative;
       text-align: center;
    }
    .fall-item .mask,.fall-item .content {
       width: 100%;
       height: 100%;
       position: absolute;
       overflow: hidden;
       top: 0;
       left: 0;
    }
    .fall-item img {
       display: block;
       position: relative;
       width: 100%;
       height: auto;
    }
    .fall-item h2 {
       text-transform: uppercase;
       color: #000;
       font-size: 18px;
       text-align: center;
       position: relative;
       padding: 10px;
       margin: 60px 0 0 0;
    }
   .fall-effect .mask  ul li a{
       text-decoration: underline;
       color:#000!important;
    }
    .fall-effect .mask {
       background-color: rgba(255, 186, 10,0.6);
       top: -200px;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
       -webkit-transition: all 0.3s ease-out 0.5s;
       -moz-transition: all 0.3s ease-out 0.5s;
       -o-transition: all 0.3s ease-out 0.5s;
       -ms-transition: all 0.3s ease-out 0.5s;
       transition: all 0.3s ease-out 0.5s;
    }
    .fall-effect h2 {
       -webkit-transform: translateY(-200px);
       -moz-transform: translateY(-200px);
       -o-transform: translateY(-200px);
       -ms-transform: translateY(-200px);
       transform: translateY(-200px);
       -webkit-transition: all 0.2s ease-in-out 0.1s;
       -moz-transition: all 0.2s ease-in-out 0.1s;
       -o-transition: all 0.2s ease-in-out 0.1s;
       -ms-transition: all 0.2s ease-in-out 0.1s;
       transition: all 0.2s ease-in-out 0.1s;
    }
   
    .fall-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
       top: 0px;
       -webkit-transition-delay: 0s;
       -moz-transition-delay: 0s;
       -o-transition-delay: 0s;
       -ms-transition-delay: 0s;
       transition-delay: 0s;

    }
    .fall-effect:hover h2 {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.4s;
       -moz-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
       -ms-transition-delay: 0.4s;
       transition-delay: 0.4s;
    }
    .fall-effect:hover p {
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -o-transform: translateY(0px);
       -ms-transform: translateY(0px);
       transform: translateY(0px);
       -webkit-transition-delay: 0.2s;
       -moz-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
       -ms-transition-delay: 0.2s;
       transition-delay: 0.2s;
    }
     /*.fall-effect:hover .mask ul li a{
     	 text-decoration: underline;
       color:#000!important;
     }*/
    

footer{
	padding: 50px 200px;
	background: #dedede;
	font-family: FiraSansRegular;
}


footer #mute{
	font-size: 14px;
	opacity: 0.8;
}
footer p#num{
	font-size: 16px;
	font-weight: 800;
}
footer div img{
	padding: 0 5px;

}
footer div a{
	margin: 0 5px;

}

@media only screen and (max-width: 1000px){
.part-3 .row .next, .part-3 .row .prev{
	display: none;
}

}


@media only screen and (max-width: 900px){
	section,footer,nav.navbar{
		padding: 25px 20px;
	}
	nav.navbar ul li {
		margin: 5px 0;
	}
	nav.navbar ul li:first-child{
		margin-top: 20px;
	}
	nav.navbar ul li a{
		padding: 5px 0;
		text-align: center;
	}
	header .text{
	top: 100px;
	left: 0;
	padding: 0 15px;
	}
	#tel{
		margin: 0;
		padding-left: 10px;
		    line-height: 32px!important;
	}
	#tel  a{
	position: relative;

	}
	#tel span{
		padding-top: 10px;
		display: block;
	}
header .social a img{

		width: 15px;
		margin: 0 3px;
		max-height: 15px;
		
	}
	header .social a {
		padding: 0 2px;
		margin: 0 5px;
	}

	header .social{
	bottom: 20px;
	right: 15px;
	
}
.part-3 .uslugi-owl{
	width: 100%!important;
	overflow-y: hidden;
}
.part-3 .card-img, .card-body{
	width: 100%;
	display:inline-block;
	float: none;
	margin: 0;
	padding: 0 15px!important;
}
.part-3 .card-img img{
	height: 100%;
}
.part-3 .panel{
	
	display: block;
}

}





 
